<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Song+Myung|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300&amp;subset=korean" rel="stylesheet">
</head>

<!-- 배경 -->
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    video {
        width: 100%;
    }

    .explainimg-group {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 80vw;
    }

    .container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }

    .box1 {
        grid-column: 1;
        grid-row: 1 / 5;
    }

    .box2 {
        grid-column: 2;
        grid-row: 2;
    }

    .box3 {
        grid-column: 2;
        grid-row: 1;
    }

    .box4 {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
    }

    #gomain {
        position:relative;
    }
</style>

<body>

    <!--메인으로-->
    <a id="gomain" href="index.html">
        <img class="gomain" src="images/%EB%AC%B4%EC%A0%9C-1.png">
    </a>
    <!--본문-->


    <!--메뉴-->
    <!--<div class="gallery-menu">
        
        <div class="fixedtitle">
            <p class="img-1_text">Conciseness</p>
            <p class="img-1_subtext">Poster redesign/ Personal, 2017</p>
        </div>
    </div>-->

    <div class="container">
        <div class="box1"> <video class="videobcg1" autoplay="true" preload="auto" loop="loop" volume="mute">
                <source src="images/Index/art/sky.mp4" type="video/mp4">
            </video></div>
        <div class="box2"> <video class="videobcg2" autoplay="true" preload="auto" loop="loop" volume="mute">
                <source src="images/Index/art/trail.mp4" type="video/mp4">
            </video></div>
        <div class="box3"> <video class="videobcg3" autoplay="true" preload="auto" loop="loop" volume="mute">
                <source src="images/Index/art/window.mp4" type="video/mp4">
            </video></div>
        <div class="box4"> <video class="videobcg4" preload="auto" loop="loop" volume="5" controls="controls">
                <source src="images/Index/art/dream.mp4" type="video/mp4">
            </video></div>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--
<footer>
  <p>Jinhyuk Kwon<br>User experience designer</p>
</footer>
-->

</html>
