<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Song+Myung|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300&amp;subset=korean" rel="stylesheet">
</head>
<!-- 배경 -->
<style>
    .gallery-menu {
        padding-top: 4vh;
    }

    .paper {
        width: 18vw;
        border: 1px solid lightgray;
        
        -webkit-box-shadow: 0px 5px 5px -2px rgba(122, 122, 122, 0.79);
        -moz-box-shadow: 0px 5px 5px -2px rgba(122, 122, 122, 0.79);
        box-shadow: 0px 5px 5px -2px rgba(122, 122, 122, 0.79);
    }

    .paperbox {
        display: inline-block;
        height: 28vw;
        width: 100%;
        margin-bottom: 40px;
    }

    .explainimg {
        width: 60vw;
    }
</style>

<body class="commandcenter">

    <!--메인으로-->
    <a id="gomain" href="index.html">
        <img class="gomain" src="images/%EB%AC%B4%EC%A0%9C-1.png">
    </a>
    <!--본문-->


    <!--메뉴-->
    <div class="gallery-menu">
        <div class="fixedtitle">
            <p class="img-1_text">Study on the UX of Internet Broadcasting</p>
            <p class="img-1_subtext">Paper / Journal of Digital Convergence
                Vol. 16. No. 3, pp. 407-413, 2018</p>
        </div>
    </div>

    <div class="explainimg-group">
        <div class="paperbox">
            <img class="paper" src="images/Index/research/UX/paper.jpg">
        </div>

        <img class="explainimg" src="images/Index/research/UX/ux%20(1).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(2).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(3).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(4).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(5).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(6).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(7).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(8).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(9).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(10).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(11).jpg">
        <img class="explainimg" src="images/Index/research/UX/ux%20(12).jpg">
    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--
<footer>
  <p>Jinhyuk Kwon<br>User experience designer</p>
</footer>
-->

</html>