<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/explaincss.css">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Song+Myung|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300&amp;subset=korean" rel="stylesheet">
</head>

<!-- 배경 -->
<style>
    .gallery-menu {
        padding-top: 4vh;
    }

    .explainimg {
        margin-bottom: 80px;
    }

    .explainimg2 {
        object-fit: cover;
        width: 100vw;
        margin-bottom: 80px;
    }

    .bluedot {
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translatex(-50%);

        width: 20px;
        height: 20px;
        border-radius: 20px;
        border: 1px solid #0016EE;
        background: linear-gradient(to top, #0016EE 100%, white 0%);

        animation: 1s ease;
        animation-name: filldot;
    }

    @keyframes filldot {

        50% {
            background: linear-gradient(to top, #0016EE 50%, white 50%);
        }

        100% {
            background: linear-gradient(to top, #0016EE 100%, white 0%);
        }
    }

    .ex2 {
        margin-top: 600px;
    }
</style>
<div class="section">

    <div class="boxlink">
        <p class="namemiddle">글씨
            <p class="name" href="product-epsilon.html">Seed of Typography
                <p class="namesub">2017 Application | HICCA, IDAS Hongik University

    </div>

    <img class="boximg" src="images/Index/webapp/seed/app17.jpg">

    <p class="scrolltxt">SCROLL</p>
    <div class="scroll"></div>
</div>
<body class="commandcenter">



    <!--메뉴-->
    <div class="gallery-menu">
        <div class="fixedtitle">
            <p class="img-1_text">The Seed of typography</p>
            <p class="img-1_subtext">App / HICCA with IDAS, 2017</p>
        </div>

        <div class="ykcon">
            <img class="yk" src="images/Index/webapp/seed/logo.png">
            <p class="yktxt">Dec 2017</p>
        </div>
    </div>

    <div class="explainimg-group">

        <img class="explainimg ex2" src="images/Index/webapp/seed/%ED%8F%AC%EC%8A%A4%ED%84%B0%20a1%201.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app1.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app2.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app3.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app4.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app5.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app6.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app7.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app8.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app9.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app10.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app11.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app12.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app13.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app14.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app15.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app16.jpg">
        <img class="explainimg" src="images/Index/webapp/seed/app17.jpg">
        <img class="explainimg2" src="images/Index/webapp/seed/1p.jpg">
    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--
<footer>
  <p>Jinhyuk Kwon<br>User experience designer</p>
</footer>
-->

</html>